ANTHROPIC_API_KEY = sk-123456789  # ENTER_YOUR_KEY
ANTHROPIC_MODEL = claude-3-5-sonnet-20240620
GOOGLE_API_KEY = AI12345abcde  # ENTER_YOUR_KEY
GOOGLE_MODEL = gemini-1.5-pro
OPENAI_API_KEY = sk-abcdefg  # ENTER_YOUR_KEY
OPENAI_MODEL = gpt-3.5-turbo
# optional
SERPAPI_API_KEY = # ENTER_YOUR_KEY
